* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-couleur: #22212c;
  --card-couleur: #302f3d;
  --texte-couluer: #837e9f;
  --bordure: #00ff00;
}

body {
  width: 100%;
  margin-inline: 0;

  background-color: var(--bg-couleur);
  color: var(--texte-couluer);

  font-family: 'Merriweather Sans', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: var(--texte-couluer);
}

.container {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

header {
  width: 348px;
  height: 292px;
  background: var(--card-couleur);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

header div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

header img {
  border: 2px solid var(--bordure);
  border-radius: 50%;
  width: 128px;
  height: 128px;
}

header h2 {
  font-weight: 700;
  font-size: 23px;
  line-height: 29px;
}

header p {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
}

.container .informations {
  background-color: var(--card-couleur);

  width: 348px;
  height: 300px;
  margin-top: 30px;

  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.container .informations {
  display: flex;
  justify-content: left;
  align-items: center;
}

.container .informations ul {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  gap: 20px;
  margin-left: 40px;
}

.container .informations li {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 20px;
}

.container .informations li p {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;

  color: #837e9f;
}

.container .technologies {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  gap: 20px;

  margin-top: 30px;
  width: 348px;
  height: 208px;
  background: #302f3d;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.container h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  margin-left: 20px;
  margin-top: 30px;
}

.container .technologies ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin-inline: 30px;
}

.container .technologies ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  height: 24px;
}

.container .technologies ul li p {
  width: 86px;
  height: 24px;

  font-weight: 700;
  font-size: 10px;
  line-height: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  color: #000000;
  background: #cb92b1;
  border-radius: 30px;
}

.container .experience {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  gap: 20px;
  margin-top: 30px;
  width: 348px;
  height: 349px;
  background: #302f3d;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.container .formation {
  height: 240px;
}

.container .experience ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: left;
  align-items: left;
  margin-left: 60px;
  list-style: square;
  width: 70%;
}

.container .experience h4 {
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 2px;
}

.container .experience p {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.container .experience p.mission {
  font-weight: 600;
  line-height: 14px;
  font-style: normal;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: content;
  align-items: left;
  gap: 60px;
}

.principal {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  gap: 31px;
}

.principal .projets {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 500px;

  width: 852px;
  height: 86px;

  background: #302f3d;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.principal h4 {
  width: 100%;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  margin-left: 30px;
}

.principal p {
  width: 135px;

  margin-right: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.principal .panel-projets {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 30px;
}

.principal .panel-projets ul {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  gap: 20px;
  width: 411px;
  height: 186px;

  background: #302f3d;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.principal .panel-projets ul li {
  margin-left: 40px;
  margin-top: 20px;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 16px;

  width: 100%;
  height: 19px;
}

.principal .panel-projets ul li h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.principal .panel-projets ul li p {
  width: 100%;
  margin-right: 30px;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
}
.principal .panel-projets ul li img {
  max-width: 20px;
  max-height: 20px;
}

.principal .panel-projets ul li div {
  display: flex;
  justify-items: left;
  align-items: center;
  gap: 8px;
}

.principal .panel-projets ul li div.plus {
  display: flex;
  justify-content: right;
  align-items: center;
  width: 100px;
  margin-left: 105px;
  margin-right: 30px;
}

.principal .panel-projets ul li div.plus span {
  width: 15px;
  height: 15px;

  border-radius: 50px;
  background: #14c204;
}

.principal .panel-projets ul li div.plus span#CSS {
  background: #8c04c2;
}

@media screen and (max-width: 800px) {
  body, .container {
    max-width: 360px;
    margin-inline: auto;
  }

  .container {
    display: flex;
    flex-direction: column;
    max-width: 348px;
  }

  .principal {
    margin-top: -25px;
  }
  .principal .projets {
    width: 348px;
    gap: 70px;
  }

  .principal h4 {
    width: 80%;
    font-size: 14px;
  }

  .principal .panel-projets ul {
    width: 158px;
  }

  .principal .panel-projets ul li {
    margin-right: 10px;
    gap: 10px;
  }

  .principal .panel-projets ul li h4 {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
  }

  .principal .panel-projets ul li p {
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
  }

  .principal .panel-projets ul li div {
    display: flex;
    justify-items: left;
    align-items: center;
    gap: 0;
  }

  .principal .panel-projets ul li div.plus {
    display: flex;
    width: initial;
    gap: 4px;
    margin-left: -25px;
    margin-right: initial;
    font-size: 10px;
  }
}
